spring.datasource.url=jdbc:mariadb://localhost:3306/spring01
spring.datasource.username=root
spring.datasource.password=keroro
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update